*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.service{
    width: 100%;
    display: flex;
    flex-direction: column; 
    flex-wrap: wrap;
    background: linear-gradient(to right bottom, #f5f6fa 80%, #ffffff 20%);
}
.service h3{
    font-family: 'Montserrat', sans-serif;
    font-size: 24px;
    margin-top: 20px;
    margin-bottom: 30px;
}
.seul{
    width: 40px;
    height: 2px;
    background-color: grey;
    margin: 0 auto;
    border-radius: 2px;
}
.service .servicepart{
    display: grid; 
    grid-template-columns: 1fr 1fr; 
    grid-template-rows: 1fr 1fr; 
    gap: 100px 100px; 
    grid-template-areas: 
        ". ."
        ". ."; 
    margin-left: 170px;
    margin-top: 60px;
    margin-right: 60px;
    margin-bottom: 40px;
}

.service h1{
    margin: 0 auto;
    color:#000;
    margin-top: 40px;
    animation: faseIn 1s ease-in-out;
    font-family: 'Pacifico', cursive;
  }
  @keyframes faseIn {
    from {
      opacity: 0;
    }
    to {
      opacity: 1;
    }
  }
.service .service1{
    width: 400px;
    height: 400px;
    padding: 20px;
    background-color: #fff;
    border: hidden;
    border-radius: 20px;
    text-align: center;
    transition: 2s ease-in-out;
}
.service .service1:hover{
    box-shadow: 5px 5px 10px rgba(0,0,0,.8);
    background: rgb(92, 187, 241);
    transform: scale(1.3);
}
.service .service2{
    width: 400px;
    height: 400px;
    padding: 20px;
    background-color: #fff;
    border: hidden;
    border-radius: 20px;
    text-align: center;
    transition: 2s ease-in-out;
}
.service .service2:hover{
    box-shadow: 5px 5px 10px rgba(0,0,0,.8);
    background: rgb(92, 187, 241);
    transform: scale(1.3);
}
.service .service3{
    width: 400px;
    height: 400px;
    padding: 20px;
    background-color: #fff;
    border: hidden;
    border-radius: 20px;
    text-align: center;
    transition: 2s ease-in-out;
}
.service .service3:hover{
    box-shadow: 5px 5px 10px rgba(0,0,0,.8);
    background: rgb(92, 187, 241);
    transform: scale(1.3);
}
.service .service4{
    width: 400px;
    height: 400px;
    padding: 20px;
    background-color: #fff;
    border: hidden;
    border-radius: 20px;
    text-align: center;
    transition: 2s ease-in-out;
}
.service .service4:hover{
    box-shadow: 5px 5px 10px rgba(0,0,0,.8);
    background: rgb(92, 187, 241);
    transform: scale(1.3);
}
.service p{
    padding: 0;
    margin: 0;
    line-height: 1.8em;
    letter-spacing: 1px;
    /* font-weight: bold; */
    font-style: italic;
    font-size: 17px;
    color: black;
    font-family: 'Open Sans', sans-serif;
}

.service button{
    margin: 0 auto;
    margin-top: 30px;
    background-color: #fff;
    border: 0.5px solid lightgray;
    border-radius: 5px;
    color: black;
    height: 30px;
    font-family: 'Courier New', Courier, monospace;
    transition: 2s ease-in-out;
}
button:hover{
    background-color: rgb(158, 5, 5);
    color: rgb(233, 222, 222);
    transform: scale(1);
}
.service span{
    margin-bottom: 30px;
    font-size: xx-large;
}
@media (max-width:576px){
    .service .servicepart {
        grid-template-columns: 1fr;
        gap: 20px;
        margin-left: 20px;
        margin-right: 20px;
      }
}